# smart-recorder

./: README.md
recognizerService/app/: build.gradle
recognizerService/app/src/androidTest/java/com/example/muhammadsalah/recognizerservice/: ExampleInstrumentedTest.java
recognizerService/app/src/main/: AndroidManifest.xml
recognizerService/app/src/main/java/com/example/muhammadsalah/recognizerservice/: MainActivity.java
recognizerService/app/src/main/java/com/example/muhammadsalah/recognizerservice/clapper/: AmplitudeClipListener.java  ClapperActivator.java  ClapperSpeechActivationTask.java  MaxAmplitudeRecorder.java  SingleClapDetector.java
recognizerService/app/src/main/java/com/example/muhammadsalah/recognizerservice/commands/: CommandSetter.java  MyCustomAdapter.java
recognizerService/app/src/main/java/com/example/muhammadsalah/recognizerservice/fileViewer/: ListDisplay.java  MyFileAdapter.java
recognizerService/app/src/main/res/drawable/: btn_ellipses.xml  ellipse.xml  ic_fiber_smart_record_black_24dp.xml  ic_mic_black_24dp.xml  ic_pause_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  rect.xml
recognizerService/app/src/main/res/layout/: activity_command_setter.xml  activity_item.xml  activity_list_display.xml  activity_main.xml  activity_notification.xml  menu.xml  recording.xml
recognizerService/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
recognizerService/app/src/test/java/com/example/muhammadsalah/recognizerservice/: ExampleUnitTest.java
(+23 files in other folders)
